<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/keyboard_btn_normal">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/keyboard_divider"/>

    <LinearLayout style="@style/keyboard_row"
        android:layout_marginTop="4dp">

        <com.tencent.widget.KeyboardButton
            android:id="@+id/btn1"
            style="@style/keyboard_button"
            auto:number_text="1"
            auto:number_text_color="@color/black"
            auto:pressed_bg_drawable="@drawable/dial_keyboard_pressed"/>

        <com.tencent.widget.KeyboardButton
            android:id="@+id/btn2"
            style="@style/keyboard_button"
            auto:number_text="2"
            auto:number_text_color="@color/black"
            auto:pressed_bg_drawable="@drawable/dial_keyboard_pressed"
            auto:letter_text="ABC"/>

        <com.tencent.widget.KeyboardButton
            android:id="@+id/btn3"
            style="@style/keyboard_button"
            auto:number_text="3"
            auto:number_text_color="@color/black"
            auto:pressed_bg_drawable="@drawable/dial_keyboard_pressed"
            auto:letter_text="DEF" />

    </LinearLayout>

    <LinearLayout style="@style/keyboard_row">


        <com.tencent.widget.KeyboardButton
            android:id="@+id/btn4"
            style="@style/keyboard_button"
            auto:number_text="4"
            auto:number_text_color="@color/black"
            auto:pressed_bg_drawable="@drawable/dial_keyboard_pressed"
            auto:letter_text="GHI" />

        <com.tencent.widget.KeyboardButton
            android:id="@+id/btn5"
            style="@style/keyboard_button"
            auto:number_text="5"
            auto:number_text_color="@color/black"
            auto:pressed_bg_drawable="@drawable/dial_keyboard_pressed"
            auto:letter_text="JKL" />

        <com.tencent.widget.KeyboardButton
            android:id="@+id/btn6"
            style="@style/keyboard_button"
            auto:number_text="6"
            auto:number_text_color="@color/black"
            auto:pressed_bg_drawable="@drawable/dial_keyboard_pressed"
            auto:letter_text="MNO" />

    </LinearLayout>

    <LinearLayout style="@style/keyboard_row">

        <com.tencent.widget.KeyboardButton
            android:id="@+id/btn7"
            style="@style/keyboard_button"
            auto:number_text="7"
            auto:number_text_color="@color/black"
            auto:pressed_bg_drawable="@drawable/dial_keyboard_pressed"
            auto:letter_text="PQRS" />

        <com.tencent.widget.KeyboardButton
            android:id="@+id/btn8"
            style="@style/keyboard_button"
            auto:number_text="8"
            auto:number_text_color="@color/black"
            auto:pressed_bg_drawable="@drawable/dial_keyboard_pressed"
            auto:letter_text="TUV" />

        <com.tencent.widget.KeyboardButton
            android:id="@+id/btn9"
            style="@style/keyboard_button"
            auto:number_text="9"
            auto:number_text_color="@color/black"
            auto:pressed_bg_drawable="@drawable/dial_keyboard_pressed"
            auto:letter_text="WXYZ" />

    </LinearLayout>

    <LinearLayout style="@style/keyboard_row">

        <com.tencent.widget.KeyboardButton
            android:id="@+id/btn_star"
            style="@style/keyboard_button"
            auto:number_text="*"
            auto:number_text_color="@color/black"
            auto:pressed_bg_drawable="@drawable/dial_keyboard_pressed"
            android:visibility="invisible"/>

        <com.tencent.widget.KeyboardButton
            android:id="@+id/btn0"
            style="@style/keyboard_button"
            auto:number_text="0"
            auto:number_text_color="@color/black"
            auto:letter_text="+"
            auto:pressed_bg_drawable="@drawable/dial_keyboard_pressed"/>

        <com.tencent.widget.KeyboardButton
            android:id="@+id/btn_pound"
            style="@style/keyboard_button"
            auto:number_text="#"
            auto:number_text_color="@color/black"
            auto:pressed_bg_drawable="@drawable/dial_keyboard_pressed"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:layout_marginTop="6dp"
        android:clickable="true">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/btn_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/keyboard_dial_btn" />

        <ImageView
            android:id="@+id/btn_del"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/keyboard_del_btn"
            android:scaleType="centerInside"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/keyboard_btn_normal"
        android:clickable="true"/>


</LinearLayout>
